Nations
{
    {
        "id": "0"
        "capital": "3538"
        "red": "0.695122"
        "green": "0.267081"
        "blue": "0.729187"
    }
    {
        "id": "1"
        "capital": "7034"
        "red": "0.338827"
        "green": "0.0290258"
        "blue": "0.425647"
    }
    {
        "id": "2"
        "capital": "43"
        "red": "0.685518"
        "green": "0.456564"
        "blue": "0.754971"
    }
    {
        "id": "3"
        "capital": "5801"
        "red": "0.654245"
        "green": "0.381233"
        "blue": "0.410467"
    }
    {
        "id": "4"
        "capital": "106"
        "red": "0.0860461"
        "green": "0.643909"
        "blue": "0.949721"
    }
    {
        "id": "5"
        "capital": "5621"
        "red": "0.0762343"
        "green": "0.493571"
        "blue": "0.474724"
    }
    {
        "id": "6"
        "capital": "1481"
        "red": "0.74403"
        "green": "0.026437"
        "blue": "0.278105"
    }
    {
        "id": "7"
        "capital": "6808"
        "red": "0.964906"
        "green": "0.786265"
        "blue": "0.574508"
    }
    {
        "id": "8"
        "capital": "945"
        "red": "0.207945"
        "green": "0.724416"
        "blue": "0.81222"
    }
    {
        "id": "9"
        "capital": "4922"
        "red": "0.752957"
        "green": "0.546276"
        "blue": "0.697227"
    }
    {
        "id": "10"
        "capital": "2925"
        "red": "0.687625"
        "green": "0.430737"
        "blue": "0.280929"
    }
    {
        "id": "11"
        "capital": "6083"
        "red": "0.320799"
        "green": "0.402695"
        "blue": "0.510337"
    }
}