Cultures
{
    {
        "id": "0"
        "red": "0.952082"
        "green": "0.171086"
        "blue": "0.57168"
    }
    {
        "id": "1"
        "red": "0.932465"
        "green": "0.54771"
        "blue": "0.512988"
    }
    {
        "id": "2"
        "red": "0.483196"
        "green": "0.0250373"
        "blue": "0.269491"
    }
    {
        "id": "3"
        "red": "0.16096"
        "green": "0.262531"
        "blue": "0.490907"
    }
    {
        "id": "4"
        "red": "0.653675"
        "green": "0.59418"
        "blue": "0.490204"
    }
    {
        "id": "5"
        "red": "0.506473"
        "green": "0.815121"
        "blue": "0.539403"
    }
    {
        "id": "6"
        "red": "0.432584"
        "green": "0.089081"
        "blue": "0.721914"
    }
    {
        "id": "7"
        "red": "0.363164"
        "green": "0.969444"
        "blue": "0.506151"
    }
    {
        "id": "8"
        "red": "0.967098"
        "green": "0.506537"
        "blue": "0.479012"
    }
    {
        "id": "9"
        "red": "0.845003"
        "green": "0.333416"
        "blue": "0.267667"
    }
    {
        "id": "10"
        "red": "0.485845"
        "green": "0.263893"
        "blue": "0.284054"
    }
    {
        "id": "11"
        "red": "0.437066"
        "green": "0.850079"
        "blue": "0.392178"
    }
}