Religions
{
    {
        "id": "0"
        "red": "0.213951"
        "green": "0.062486"
        "blue": "0.628444"
    }
    {
        "id": "1"
        "red": "0.383407"
        "green": "0.502944"
        "blue": "0.279091"
    }
    {
        "id": "2"
        "red": "0.201201"
        "green": "0.17594"
        "blue": "0.895797"
    }
    {
        "id": "3"
        "red": "0.159197"
        "green": "0.553225"
        "blue": "0.737968"
    }
    {
        "id": "4"
        "red": "0.400484"
        "green": "0.788229"
        "blue": "0.0794307"
    }
    {
        "id": "5"
        "red": "0.196142"
        "green": "0.905654"
        "blue": "0.66036"
    }
    {
        "id": "6"
        "red": "0.723723"
        "green": "0.374628"
        "blue": "0.0327504"
    }
    {
        "id": "7"
        "red": "0.624882"
        "green": "0.483084"
        "blue": "0.0630719"
    }
    {
        "id": "8"
        "red": "0.211933"
        "green": "0.54569"
        "blue": "0.0757854"
    }
    {
        "id": "9"
        "red": "0.475186"
        "green": "0.475568"
        "blue": "0.0512482"
    }
    {
        "id": "10"
        "red": "0.658203"
        "green": "0.611164"
        "blue": "0.735189"
    }
    {
        "id": "11"
        "red": "0.183852"
        "green": "0.859628"
        "blue": "0.893128"
    }
}